flask==2.0.1
flask-cors==3.0.10
tensorflow==2.8.0
pillow==8.4.0
numpy==1.22.3

 Mô hình kiến trúc client-server với 3 thành phần chính:
┌─────────────────┐      ┌─────────────────┐      ┌─────────────────┐
│                 │      │                 │      │                 │
│  Frontend PHP   │ ──── │  Backend API    │ ──── │  Mô hình AI     │
│  (XAMPP)        │      │  (Python/Flask) │      │  (TensorFlow)   │
│                 │      │                 │      │                 │
└─────────────────┘      └─────────────────┘      └─────────────────┘

Sơ đồ luồng dữ liệu giữa các thành phần của hệ thống:
┌──────────┐     ┌───────────┐     ┌────────────┐     ┌──────────┐     ┌───────────┐
│          │     │           │     │            │     │          │     │           │
│ Người    │ ──> │ Frontend  │ ──> │ Backend    │ ──> │ Mô hình  │ ──> │ Backend   │
│ dùng     │     │ (PHP)     │     │ API        │     │ AI       │     │ API       │
│          │     │           │     │ (Python)   │     │          │     │ (Python)  │
└──────────┘     └───────────┘     └────────────┘     └──────────┘     └───────────┘
                                                                              │
┌──────────┐     ┌───────────┐                                                │
│          │     │           │                                                │
│ Người    │ <── │ Frontend  │ <───────────────────────────────────────────────
│ dùng     │     │ (PHP)     │
│          │     │           │
└──────────┘     └───────────┘